<!DOCTYPE html>
<html>
    <head>
        <title>Download CV</title>
        <style>
            @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css');
            *{
                box-sizing: border-box;
                text-decoration: none;
            }
            body{
                font-family: 'Poppins', sans-serif;
                background: url("chuttersnap-9AqIdzEc9pY-unsplash.jpg");
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                align-items: center;
                text-align: center;
                height: 600px;
            }
            h1{
                font-size: 51px;
                font-weight: 600;
                color: rgb(0, 52, 95);
                margin-top: 200px;
                margin-bottom: 80px;
            }
            h3{
                font-size: 21px;
                color: rgb(0, 78, 131);
                margin-bottom: 100px;
            }
            button{
                font-size: 25px;
                font-family: 'Poppins',sans-serif;
                color: whitesmoke;
                height: 51px;
                width: 250px;
                background: rgb(0, 78, 131);
                border: 2px solid rgb(0, 78, 131);
                border-radius: 10px 10px 10px;
                transition: all 0.3s ease;
                padding: 5px;
                margin-top: 50px;
            }
            button:hover{
                font-size: 25px;
                font-family: 'Poppins',sans-serif;
                border: 2px solid rgb(0, 78, 131);
                border-radius: 10px 10px 10px;
                height: 51px;
                width: 250px;
                color: rgb(0, 78, 131);
                background: none;
                padding:5px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <h1>Download CV</h1>
        <h3>Click on the button below to download the resume</h3>
        <a href="#" download>
            <button type="button">Download</button>
        </a>
    </body>
</html>